#########################################################################################
## Put here all parameters used for the SFDI processing
## Lines beginning with a # are comments and ill be ignored by the interpreter
## The parameters are in the form key=value and should be read in a python dictionary
## It is reccomended to not put a space between the key and the value (e.g. x=1)
## between () is written the real unit (if present), in [] is the expected variable type
#########################################################################################
##
## Instructions: fill the parameters with the appropriate values and rename this
## file to 'parameters.cfg'
##
#OPTIONS-----------------------------------------------
## SAMPLE PROPERTIES
# index of refraction. tissue: 1.4, silicone phantoms: 1.43, intralipid: 1.33
n_sample=1.33
#
# processing method --> 'lut': lookup table, 'diff': diffusion, 'mc': monte carlo
process_method=mc
#if 'lut' is selected, specify which 2 frequencies are to be used
#specify by index of frequency e.g. 1st and 5th freq...
LUTfreqsidx=[0,1]
#
# Used spatial frequencies by index, leave empty if you want to use ALL frequencies
freq_used=[]
#binning to speed up fitting for optical properties
binsize=6
#
# fitting for chromophores
#1=HbO2 2=Hb 3=H2o 4=lipid 5=Melanin
chrom_used=[]
#
# processed data saving
savefile=AK_sub2_0_figure_data
#
## SFDI PARAMETERS
#
# Wavelengths: B, GB, G, GR, R
wv=[458,520,536,556,626]
# Spatial frequencies in mm^-1. Remember to add 0mm after acquisition of new dataset
#freqs=[0,0.05,0.1,0.15,0.2] #SFDS
freqs=[0,0.03333333,0.05,0.1]
## IMAGE PARAMETERS
xlength=640
ylength=480
# Gaussian smoothing of data (don't change these values)
ker=9
sig=1.5