#########################################################################################
## Put here all parameters used for the SFDI acquisition
## Lines beginning with a # are comments and ill be ignored by the interpreter
## The parameters are in the form key=value and should be read in a python dictionary
## It is reccomended to not put a space between the key and the value (e.g. x=1)
## between () is written the real unit (if present), in [] is the expected variable type
#########################################################################################
##
## Instructions: fill the parameters with the appropriate values and rename this
## file to 'parameters.cfg'
##
##### SCREEN PARAMETERS
##
## Projector resolution (pixel)[int]
xRes=
yRes=
## Real width of projected screen (mm)[int]. This number should be fixed
w=
## Primary screen resolution (pixel)[int]
W=
H=
## LEDs intensities [int] # This will be removed
Bb=
Bg=
Br=
##### CAMERA PARAMETERS
##
## Camera resolution [string]: either 1280p or 640p
res=
## Camera fps [float]: (7.5,15) for 1280p, (7.5,15,30,60) for 1280p
## You can also use 0 to disable fps and allow longer exposure time
fps=
##### SFDI PARAMETERS
##
## spatial frequencies (mm^-1)[list of floats]
fx=[]
## number of spatial frequencies, excluding DC [int]
#nFreq=3 # This is now redundant
## number of phases for demodulation [int] (should be 3)
nPhase= 3
## time interval betwen two image acquisitions (ms)[float], ideally should be similar to exposure time
dt=
##
##### FILE PARAMETERS
##
## Images base name [string]
name=
## gamma correction file location (relative or absolute) [string]
cPath=
## Output base path (relative or absolute) [string]
outPath=